# ProjetoConfitec

./: README.md
FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/shared/: shared.module.ts
FrontEnd/src/environments/: environment.prod.ts  environment.ts
ProConfitecBack/: ProConfitec.sln
ProConfitecBack/ProConfitec.Api/: ProConfitec.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProConfitecBack/ProConfitec.Api/Controllers/: ScholaritiesController.cs  UsersController.cs
ProConfitecBack/ProConfitec.Api/Properties/: launchSettings.json
ProConfitecBack/ProConfitec.Api/Resources/Uploads/73/: Regras do Clube de Vantagens Sumo.docx
ProConfitecBack/ProConfitec.Api/Resources/Uploads/78/: narutoo.docx
ProConfitecBack/ProConfitec.Application/: ErrorValidation.cs  ProConfitec.Application.csproj
ProConfitecBack/ProConfitec.Application/DTOs/: ScholarityDTO.cs  SchoolRecordsDTO.cs  UserDTO.cs  UserDetailDTO.cs
ProConfitecBack/ProConfitec.Application/DTOs/Validations/: UserDTOValidator.cs  UserDatailDTOValidator.cs
ProConfitecBack/ProConfitec.Application/Mappings/: DtoToEntityMapping.cs  EntityToDtoMapping.cs
ProConfitecBack/ProConfitec.Application/Services/: ResultService.cs  ScholarityService.cs  UserService.cs
ProConfitecBack/ProConfitec.Application/Services/Interfaces/: IScholarityService.cs  IUserService.cs
ProConfitecBack/ProConfitec.Domain/: ProConfitec.Domain.csproj
ProConfitecBack/ProConfitec.Domain/Entities/: Entity.cs  Scholarity.cs  SchoolRecords.cs  User.cs
ProConfitecBack/ProConfitec.Domain/Interfaces/: IFileRepository.cs  IScholarityRepository.cs  ISchoolRecordRepository.cs  IUserRepository.cs
ProConfitecBack/ProConfitec.Infra/: DependecyInjection.cs  ProConfitec.Infra.csproj
ProConfitecBack/ProConfitec.Infra/Contexts/: PPContext.cs
ProConfitecBack/ProConfitec.Infra/Migrations/: 20220618170520_InitialMigrations.Designer.cs  20220618170520_InitialMigrations.cs  PPContextModelSnapshot.cs
ProConfitecBack/ProConfitec.Infra/Respositories/: FileRepository.cs  ScholarityRepository.cs  SchoolRecordRepository.cs  UserRepository.cs
(+24 files in other folders)
